# best-schools-codex23

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: main_bestschools.yml
gradle/: libs.versions.toml
scripts/: deploy-compose-locally.sh
src/main/java/io/bootify/my_app/: GradeNineExams.java  GradeNineExamsAgg.java  GradeTwelveExams.java  MyAppApplication.java  RestTemplateConfig.java
src/main/java/io/bootify/my_app/config/: HomeController.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/io/bootify/my_app/controller/: HomeController.java
src/main/java/io/bootify/my_app/data_retrieval/: DataController.java  DataService.java  SchoolPojo.java  SchoolReader.java
src/main/java/io/bootify/my_app/data_retrieval/pupilCount/: Field.java  Links.java  Record.java  Result.java  Root.java
src/main/java/io/bootify/my_app/db/: Tutorial.java  TutorialRepository.java
src/main/java/io/bootify/my_app/schools/: PersonnelRepository.java  School.java  SchoolController.java  SchoolPersonnel.java  SchoolPojo.java  SchoolReader.java  SchoolRepository.java  SchoolService.java
src/main/java/io/bootify/my_app/schools/exams/: GradeNineExams.java  GradeTwelveExams.java
src/main/java/io/bootify/my_app/schools/grades/: GradeController.java  GradeNineRepository.java  GradeRepository.java  GradeService.java
src/main/java/io/bootify/my_app/schools/personnel/: PersonnelController.java  PersonnelRepository.java  SchoolPersonnel.java
src/main/java/io/bootify/my_app/schools/pupils/: PupilController.java  PupilRepository.java
src/main/java/io/bootify/my_app/schools/pupils/models/: Field.java  Links.java  Record.java  Result.java  Root.java
src/main/java/io/bootify/my_app/schools/ratings/: RatingController.java  RatingRepository.java  RatingService.java  SchoolRating.java
src/main/resources/: 12th_exams_2022.csv  application.properties  pedagogiskaispersonalspaizglitibasiestadem_uz_20022021.csv  pupil_count_data.json  schools.csv
src/main/resources/ddl/public/: grade_nine_exams.sql  grade_twelve_exams.sql  pupil_count.sql  school.sql  school_personnel.sql  school_ratings.sql
src/main/resources/school_data/: 9th_exams_2022.csv  School_ratings.csv
