#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:sqlserver\://localhost;databaseName\=master}
#spring.datasource.url=jdbc:sqlserver://ons2.database.windows.net:1433;databaseName=master?createDatabaseIfNotExist=true;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}


logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://ons2.database.windows.net;databaseName=spider1;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ons2
spring.datasource.password=LabaParole123$$
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect


spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
