spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# local development without docker compose. Customize params in .env
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL1}
spring.datasource.username=${POSTGRES_USER1}
spring.datasource.password=${POSTGRES_PASSWORD1}
# Swagger OpenAPI
springdoc.swagger-ui.path=/apidocs.html
# to sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method