# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
spring-boot = "3.1.0"
lombok = "1.18.28"
webflux = "2.1.0"
groovy = "3.0.5"
checkstyle = "8.37"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-webfluxui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "webflux" }
spring-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "webflux" }


groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer = "3.9" } }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }